1
колько слов одновременно начинаются на 'a' и кончаются на 'a'?
* команда:  grep -wc "\<a.*a\>"  google-10000-english.txt
* результат:41

2. Сколько слов не удовлетворяют предыдущему условию?
* команда:grep -wc -v "\<a.*a\>"  google-10000-english.txt
* результат: 9959

3. Сколько слов одновременно начинаются на 'a' и кончаются на 'a' и содержат букву 's'?
* команда: grep -wc  "\<a.*.[s].*.a\>"
* результат:3

4. Сколько слов одновременно начинаются на 'a', кончаются на 'a' и состоят только из букв 'a', 'n', 't', 'e'?
* команда: grep -wc  "\<a[a,n,t,e]*a\>"  google-10000-english.txt
* результат:6

5. Сколько слов одновременно начинаются на 'a', кончаются на 'a' не содержат букв 'n', 't', 'e'?
* команда:grep -wc "\<a[^n,t,e]*a\>"  google-10000-english.txt
* результат:14

6. Сколько слов содержат букву 'a' только в конце слова?
* команда:  grep -wc  "\<[^a]*a\>"  google-10000-english.txt
* результат:158

7. Сколько слов, длиннее трех букв, содержат только буквы из следующего списка: 'a', 'b', 'c', 'd', 'e'.
* команда: grep -wc "\<[a-e]\{4,\}\>"   google-10000-english.txt
* результат:4

8. Во скольких словах встречаются участки длинее 4-х символов, состоящие только из букв 'a', 'b', 'c'?
* команда:grep -wc "[a-c]\{5,\}"   google-10000-english.txt
* результат:0

9. Сколько файлов в каталоге /usr/doc содержит слово 'GPL'
* команда:
* результат:
