1. Сколько слов одновременно начинаются на 'a' и кончаются на 'a'?
* команда: grep -c '\<a.*a\>'  google-10000-english.txt 
* результат: 41

2. Сколько слов не удовлетворяют предыдущему условию?
* команда: grep -c '\<[^a].*[^a]\>'  google-10000-english.txt 
* результат: 9001 (когда никакое слово не начинается и не заканчивается на "а")
или
* команда: grep -cv '\<a.*a\>'  google-10000-english.txt  
* результат: 9959 (когда слово может начинаться или кончаться на "а", но не одновременно)

3. Сколько слов одновременно начинаются на 'a' и кончаются на 'a' и содержат букву 's'?
* команда: grep -c '\<a.*[s].*a\>'  google-10000-english.txt  
* результат: 5

4. Сколько слов одновременно начинаются на 'a', кончаются на 'a' и состоят только из букв 'a', 'n', 't', 'e'?
* команда: grep -c '\<a[aten]*a\>'  google-10000-english.txt
* результат: 6

5. Сколько слов одновременно начинаются на 'a', кончаются на 'a' не содержат букв 'n', 't', 'e'?
* команда: grep -с '\<a[^ten]*a\>'  google-10000-english.txt 
* результат: 14

6. Сколько слов содержат букву 'a' только в конце слова?
* команда: grep -c '\<[^a][^a]*a\>' google-10000-english.txt
* результат: 297

7. Сколько слов, длиннее трех букв, содержат только буквы из следующего списка: 'a', 'b', 'c', 'd', 'e'.
* команда: egrep -c '\<[a-e][a-e][a-e]+\>'  google-10000-english.txt
* результат: 20

8. Во скольких словах встречаются участки длинее 4-х символов, состоящие только из букв 'a', 'b', 'c'?
* команда: egrep -c '[a-c]{4}' google-10000-english.txt 
* результат: 1

9. Сколько файлов в каталоге /usr/doc содержит слово 'GPL'
* команда: grep -rl 'GPL' /usr/share/doc | wc -l
* результат: 163
