1. Сколько слов одновременно начинаются на 'a' и кончаются на 'a'?
* команда: grep '\<a.*a\>' google-10000-english.txt | wc -l
* результат: 41

2. Сколько слов не удовлетворяют предыдущему условию?
* команда: grep -v '\<a.*a\>' google-10000-english.txt | wc -l
* результат: 9959

3. Сколько слов одновременно начинаются на 'a' и кончаются на 'a' и содержат букву 's'?
* команда: grep '\<a.*s.*a\>' google-10000-english.txt | wc -l
* результат: 5

4. Сколько слов одновременно начинаются на 'a', кончаются на 'a' и состоят только из букв 'a', 'n', 't', 'e'?
* команда: grep -c '\<a[ante]*a\>' google-10000-english.txt
* результат: 6

5. Сколько слов одновременно начинаются на 'a', кончаются на 'a' не содержат букв 'n', 't', 'e'?
* команда: grep -c '\<a[^nte]*a\>' google-10000-english.txt
* результат: 14

6. Сколько слов содержат букву 'a' только в конце слова?
* команда: grep -c '\<[^a][^a]*a\>' google-10000-english.txt
* результат: 157

7. Сколько слов, длиннее трех букв, содержат только буквы из следующего списка: 'a', 'b', 'c', 'd', 'e'.
* команда: grep '\<[a-e]\{3\}[a-e]*\>'  google-10000-english.txt
* результат: 20

8. Во скольких словах встречаются участки длинее 4-х символов, состоящие только из букв 'a', 'b', 'c'?
* команда: grep  '[^d-z]\{4\}'  google-10000-english.txt
* результат: 1

9. Сколько файлов в каталоге /usr/doc содержит слово 'GPL'
* команда: grep -rl 'GPL' /usr/share/doc | wc -l
* результат: 163
