1. Сколько слов одновременно начинаются на 'a' и кончаются на 'a'?
* команда:grep -c '\<a.*a\>
* результат:41

2. Сколько слов не удовлетворяют предыдущему условию?
* команда: grep -v '\<a.*a\>'
* результат:9959

3. Сколько слов одновременно начинаются на 'a' и кончаются на 'a' и содержат букву 's'?
* команда: grep -c '\<[a].*[s].*[a]\>'
* результат:5

4. Сколько слов одновременно начинаются на 'a', кончаются на 'a' и состоят только из букв 'a', 'n', 't', 'e'?
* команда: grep -c '\<[a][a,e,n,t]*[a]\>'
* результат:6

5. Сколько слов одновременно начинаются на 'a', кончаются на 'a' не содержат букв 'n', 't', 'e'?
* команда: grep -c '\[a][^e,n,t]*[a]\>'
* результат: 14

6. Сколько слов содержат букву 'a' только в конце слова?
* команда: grep -c '^[^a]*a$'
* результат: 158

7. Сколько слов, длиннее трех букв, содержат только буквы из следующего списка: 'a', 'b', 'c', 'd', 'e'.
* команда: grep -c '\<[a-e]{2,}[a-e]*[a-e]\>'
* результат:20

8. Во скольких словах встречаются участки длинее 4-х символов, состоящие только из букв 'a', 'b', 'c'?
* команда: grep -c [a-c]{4,}
* результат: 1

9. Сколько файлов в каталоге /usr/doc содержит слово 'GPL'
* команда: grep -rl 'GRL' /usr/share/doc
* результат: 163
