1. Сколько слов одновременно начинаются на 'a' и кончаются на 'a'?
* команда: grep '\<a.*a\>' google-10000-english.txt | wc -l
* результат: 41

2. Сколько слов не удовлетворяют предыдущему условию?
* команда: grep -v '^\<a.*a\>' google-10000-english.txt | wc -l
* результат: 9959

3. Сколько слов одновременно начинаются на 'a' и кончаются на 'a' и содержат букву 's'?
* команда: grep '^\<a.*a.*a\>' google-10000-english.txt | wc -l
* результат: 10

4. Сколько слов одновременно начинаются на 'a', кончаются на 'a' и состоят только из букв 'a', 'n', 't', 'e'?
* команда: grep '^\<a[ante]*a\>' google-10000-english.txt | wc -l
* результат: 6

5. Сколько слов одновременно начинаются на 'a', кончаются на 'a' не содержат букв 'n', 't', 'e'?
* команда: grep '\<a[^nte]*a\>' google-10000-english.txt | wc -l
* результат: 14

6. Сколько слов содержат букву 'a' только в конце слова?
* команда: grep '^[^a]*a$' google-10000-english.txt | wc -l
* результат: 158

7. Сколько слов, длиннее трех букв, содержат только буквы из следующего списка: 'a', 'b', 'c', 'd', 'e'.
* команда: grep -E '^[abcde]{3,}$' google-10000-english.txt | wc -l
* результат: 20

8. Во скольких словах встречаются участки длинее 4-х символов, состоящие только из букв 'a', 'b', 'c'?
* команда: grep -E '^.*[abc]{3,}.*$' google-10000-english.txt | wc -l
* результат: 97

9. Сколько файлов в каталоге /usr/doc содержит слово 'GPL'
* команда: grep -Erl 'GPL' /usr/share/doc/ | wc -l
* результат: 1532
