1. Сколько слов одновременно начинаются на 'a' и кончаются на 'a'?
* команда: grep '\<a' google-10000-english.txt | grep -c 'a\>'
* результат: 42

2. Сколько слов не удовлетворяют предыдущему условию?
* команда: grep -v -c '\<a.*a\>' google-10000-english.txt
* результат: 9959

3. Сколько слов одновременно начинаются на 'a' и кончаются на 'a' и содержат букву 's'?
* команда: grep '\<a' google-10000-english.txt | grep 'a\>' | grep -c [s]
* результат: 5

4. Сколько слов одновременно начинаются на 'a', кончаются на 'a' и состоят только из букв 'a', 'n', 't', 'e'?
* команда: grep -c '\<a[ante]*a\>' google-10000-english.txt
* результат: 6

5. Сколько слов одновременно начинаются на 'a', кончаются на 'a' не содержат букв 'n', 't', 'e'?
* команда: grep '\<a' google-10000-english.txt | grep 'a\>' | grep -v -c '[nte]'
* результат: 15

6. Сколько слов содержат букву 'a' только в конце слова?
* команда: grep -c '\<[^a].*a\>' google-10000-english.txt
* результат: 255

7. Сколько слов, длиннее трех букв, содержат только буквы из следующего списка: 'a', 'b', 'c', 'd', 'e'.
* команда: grep -v '[^abcde]' google-10000-english.txt | grep -c '....'
* результат: 4

8. Во скольких словах встречаются участки длинее 4-х символов, состоящие только из букв 'a', 'b', 'c'?
* команда: grep '[abc]\{4,\}' google-10000-english.txt
* результат: 1

9. Сколько файлов в каталоге /usr/share/doc содержит слово 'GPL'
* команда: grep -rc 'GPL' /usr/share/doc | grep -c '[^:0]$'
* результат: 4
